.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0.75rem 0.25rem;
  background-color: var(--color-gray);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-lg);
}

.card.row {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0.5rem 0 0.5rem 0.5rem;
  background-color: var(--color-bg);
  border-radius: 1rem;
  box-shadow: none;
}

.card.row.is-active {
  background-color: var(--color-border);
}

.card.row.is-active .title {
  color: var(--color-brand);
}

.card.row .img {
  margin-right: 0.25rem;
}

.img {
  display: inline-grid;
  transform-style: preserve-3d;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background-color: var(--color-border);
  }

  .card.row.is-active:hover {
    filter: brightness(1.05);
  }

  .card:hover .img {
    animation: rotate-axis 2s linear infinite;
  }
}

.card:active {
  background-color: var(--color-border);
}

.card:active .img {
  animation: rotate-axis 2s linear infinite;
}

.front,
.back {
  grid-area: 1 / 1 / 1 / 1;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.title {
  position: relative;
  font-size: var(--font-14);
  font-weight: bold;
  color: var(--color-font);
}

@media screen and (min-width: 48rem) {
  .card {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@keyframes rotate-axis {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
