.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0.75rem 0.25rem;
  background-color: var(--color-gray);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-lg);
}

.img {
  display: inline-grid;
  transform-style: preserve-3d;
}

.card:hover {
  background-color: var(--color-border);
}

.card:hover .img {
  animation: rotate-axis 2s linear infinite;
}

.front,
.back {
  grid-area: 1 / 1 / 1 / 1;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.title {
  font-size: var(--font-14);
  font-weight: bold;
  color: var(--color-font);
}

@media screen and (min-width: 48rem) {
  .card {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@keyframes rotate-axis {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
